---
layout: default
---

<div id="home">
  <div class="dynamic-txt">
    <li><span>DANIEL SHEN</span></li>
  </div>
  <hr />

  <div class="content">
    <div class="header-content">
      <p class="header-content__message">
        "Life is like riding a bicycle. To keep your balance, you must keep moving." - Albert Einstein
      </p>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>
          Hi, I'm Daniel! Welcome to my website, Here, I keep my personal profile and a bundle of my achievements, my projects, and my resume. I hope you'll have a look :)
        </p>
      </div>
    </div>
    <div class="row home-quick-links">
      <div class="col-md-3 home-quick-links__link">
        <a href="{{ site.url }}/about">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-street-view fa-stack-1x fa-inverse"></i>
          </span>
          <h4>About Me</h4>
        </a>
      </div>
      <div class="col-md-3 home-quick-links__link">
        <a href="{{ site.url }}/projects">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Projects</h4>
        </a>
      </div>
      <div class="col-md-3 home-quick-links__link">
        <a href="{{ site.url }}/achievements">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-list-ul fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Achievements</h4>
        </a>
      </div>
      <div class="col-md-3 home-quick-links__link">
          <a href="{{ site.url }}/blogs">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-file fa-stack-1x fa-inverse"></i>
            </span>
            <h4>Blogs</h4>
          </a>
      </div>
    </div>
  </div>
</div><!-- end #home -->
